{
  "name": "techskunkproject_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -L app.js"
  },
  "author": "amstrup",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
